// Page container
.page-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
  "info poster"
  "photo photo"
  "review review"
  "buttons buttons"
  "review review"
}
.room-link-back{
  width: 100vw;
}
#booking-btn {
  font-size: 24px;
  padding: 12px 24px;
  color: $blue;
  border: 1px solid $blue;
  background: none;
  &:hover {
    font-size: 24px;
    padding: 12px 24px;
    color: black;
    border: 1px solid $blue;
    background: $blue;
  }
}
#add-review-btn {
  font-size: 16px;
  padding: 8px 16px;
  font-family: $body-font;
  text-align: center;
  border-radius: 16px;
  border: 1px solid $blue;
  background: none;
  color: $blue;
  &:hover {
    font-size: 16px;
    padding: 8px 16px;
    text-align: center;
    border-radius: 16px;
    border: 1px solid $blue;
    background: $blue;
    color: $text-color;
    box-shadow: 2px 2px 16px $box-shadow;
    transform: translateY(-2px);
  }
}
#btn-plus {
  font-size: 16px;
  text-align: center;
  border-radius: 100%;
  border: none;
  background: none;
  color: $blue;
}
.card-btns {
  position: absolute;
  top: 16px;
  right: 16px;
}

#btn-bin {
  font-size: 16px;
  text-align: center;
  border-radius: 100%;
  border: none;
  background: none;
  color: $red;
}

// Band info

.band-info {
	grid-column: 1/2;
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  grid-area: "info";
  margin: 32px;
}


.band-info-members {
  min-height: 20vh;
  width: 100%;
  border-radius: 6px;
  margin: 32px 32px 16px 32px;
  background-color: white;
  box-shadow: 2px 2px 16px $box-shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
// top card styling
.card-header{
	text-align: center;
	display: block;
	padding: 8px;
  border-style: none;
  background-color: white;
	@extend %card-header;
}

.band-members {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
  padding: 16px;
}
.avatar-band {
	width: 80px;
	height: 80px;
	border-radius: 100%;
	text-align: center;
	border: 1px solid black;
}
// bottom card styling
.band-description-container{
  width: 100%;
  border-radius: 6px;
  margin: 0 32px 32px 32px;
  background-color: white;
  box-shadow: 2px 2px 16px $box-shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  hr {
    height: 1px;
    border: none;
    border-bottom: 1px solid $text-color;
    width: 30%;
    margin: 8px auto;
  }
}
.description-text {
 @extend %card-text;
 padding: 16px;
}

// social media style
.sm-icons {
  height: 64px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 16px;
  position: relative;
  margin: 0;
  position: relative;
}


// Poster div
.poster-container {
  height: 700px;
	grid-column: 2/3;
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  grid-area: "poster";
  margin: 32px;
  
}

// Poster
.poster-band {
  width: 575px;
  height: 100%;
  background-image: url('poster');
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 2px 2px 16px $box-shadow;
 
}

// Photo Styling
.photos-container {
  grid-area: "photo";
  grid-column: 1/3;
  justify-items: center;
  margin: 0 32px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 2px 2px 16px $box-shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding-bottom: 32px;
}
.photos-box{ 
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}


  img {
    width: 260px;
    overflow: hidden;
    border-radius: 6px;
  }

.room-options {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.room-button-div {
  grid-area: "buttons";
  grid-column: 1/3;
  justify-items: center;
  margin: 0 64px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 2px 2px 16px $box-shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.room-review {
  grid-area: "review";
  grid-column: 1/3;
  justify-items: center;
  margin: 0 64px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 2px 2px 16px $box-shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.room-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
}

.room-info-icons {
  display: flex;
  justify-content: space-around;
}

.room-icons {
  color:$blue;
  height: 24px;
}

.room-review{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin: 32px;
}

.review-card {
  width: 90%;
  box-shadow: 2px 2px 16px $box-shadow;
  border-radius: 6px;
  margin: 16px 0;
  padding: 32px;
  position: relative;

  a {
    position: absolute;
    top: 8px;
    right: 16px;
    color: $blue;
    &:hover {
      color: $red;
    }
  }
}

.review-author {
  display: block;
  text-align: center;
  @extend %card-header;
  margin-bottom: 8px;
}

.review-content {
  display: block;
  text-align: center;
  @extend %card-text;
  margin-bottom: 8px;
}