.flexbox {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 50%;

}

.index-container {
  h1 {
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-left: 0px;
    font-family: $headers-font;
  }
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    padding: 8px 8px 8px 8px;
  }

#card-title {
  color: white;
}

.card-link {
  color: white;
}

.index-card {
 display: flex;
 justify-content: space-between;
 background-color: #1F1E27;
 padding: 10px;
 border-radius: 20px;
 // margin-top: 8px;
 margin-bottom: 16px;
 max-width: 600px;
 max-height: 300px;
 }

.index-card-body {
  text-align: center;
  width: 100%;

}

.index-content-container {
  display: flex;
  justify-content: space-evenly;
  margin: 16px 16px 16px 16px;


 }

.homepage-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 300px;
  background-color: #1F1E27;
  margin: 32px 32px 32px 32px;
  border-radius: 6px;
  height: 300px;
  position: relative;
  h4 {
    padding: 32px 32px 8px 32px;
    font-weight: 600;
    line-height: 1.4;
    font-family: $headers-font;
    font-size: 20px;
    color: $pit-gray;
  }
  hr {
    margin: 0 auto;
    color: $pit-gray;
    width: 60%;
    border: none;
    border-bottom: 1px solid $pit-gray;
  }
  p {
    font-family: $body-font;
    color: $pit-gray;
    font-size: 16px;
    padding: 32px 32px 8px 32px;
  }
  a {
    position: absolute;
    bottom: 16px;
    align-self: center;
  }
}
.home-card-description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


